server {
    listen 80;
    server_name octodocs.site www.octodocs.site;

    # Certbot 인증용 경로
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지 요청에 대한 처리 (필요에 따라 수정)
    location / {
        return 200 '인증서 발급을 위한 임시 nginx 서버입니다.';
    }
}
