server {
    listen 80;
    server_name www.octodocs.shop;
    # Certbot 인증용 경로 (최상단에 위치)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        break;
    }
    # 나머지 모든 HTTP 트래픽은 HTTPS로 리다이렉트
    location / {
        return 301 https://$server_name$request_uri;
    }
}